la tabella iniziale ha le seguenti dimensioni (righe*colonne):
    
    righe = 25 (0, 24)
    colonne = 48 (0, 47)
    dimensioni cella = 32 px, infatti 32*25 = 800 px di larghezza e 1536 px di lunghezza

la nuova tabella ha le seguenti dimensioni (righe*colonne):

    righe = 38 (0, 37)
    colonne = 60 (0,59)
    dimensioni cella = 32 px, infatti 32*38 = 1216 px di larghezza e 1920 px di lunghezza

path 1: [2,46],[2,45],[2,44],[2,43],[2,42],[2,41],[2,40],[2,39],…,[2,1], [3,1], …, [10,1],[10,2], …, [10,20], [9,20], …, [9,3], [9,2],[10,2]… ,[20,2], [20,3], … , [20,46], … , [2,45] 

leggenda colori:

    -nero = strada
    -bianco = bordo
    -rosso = ztl
    -giallo = cantieri (velocità ridotta)
    -verde = zona pedonale
    -blu = dove andranno messi i semafori
    -rosa = parcheggio

Differenze chiave tra _5 e _6:

Funzionalità	virtual_environment_5.py	virtual_environment_6.py

    Mappa semplice	✅	✅ (ma modificabile)

    Gestione base del traffico	✅	✅

    Struttura di reward	Standard	Più personalizzabile

    Estensibilità	Più limitata	Pensato per essere ampliato

    Supporto per nuove zone	❌ (non incluso)	🟡 (da implementare, più adatto)

Il file 8-bit madness.ttf è un file di font (formato TrueType Font), e serve per visualizzare del testo con uno stile grafico specifico (stile 8 bit)

Funzionalità virtual_environment_7

Mappa ampliata
