la tabella iniziale ha le seguenti dimensioni (righe*colonne):
    
    righe = 25 (0, 24)
    colonne = 48 (0, 47)
    dimensioni cella = 32 px, infatti 32*25 = 800 px di larghezza e 1536 px di lunghezza

la nuova tabella ha le seguenti dimensioni (righe*colonne):

    righe = 38 (0, 37)
    colonne = 60 (0,59)
    dimensioni cella = 32 px, infatti 32*38 = 1216 px di larghezza e 1920 px di lunghezza

path 1: [2,46],[2,45],[2,44],[2,43],[2,42],[2,41],[2,40],[2,39],…,[2,1], [3,1], …, [10,1],[10,2], …, [10,20], [9,20], …, [9,3], [9,2],[10,2]… ,[20,2], [20,3], … , [20,46], … , [2,45] 

",[42, 2],[41, 2],[40, 2],[39, 2],[38, 2],[37, 2],[36, 2],[35, 2],[34, 2],[33, 2],[32, 2],
                  [31, 2],[30, 2],[29, 2],[28, 2],[27, 2],[26, 2],[25, 2],[24, 2],[23, 2],[22, 2],[21, 2],[20, 2],[19, 2],[18, 2],[17, 2],
                  [16, 2],[15, 2],[14, 2],[13, 2],[12, 2],[11, 2],[10, 2],[9, 2],[8, 2],[7, 2],[6, 2],[5, 2],[4, 2],[3, 2],[1, 2],[1, 3],
                  [1, 4],[1, 5],[1, 6],[1, 7],[1, 8],[1, 9],[1, 10],[2, 10],[3, 10],[4, 10],[5, 10],[6, 10],[7, 10],[8, 10],[9, 10],[10, 10],
                  [11, 10],[12, 10],[13, 10],[14, 10],[15, 10],[16, 10],[17, 10],[18, 10],[19, 10],[20, 10],[20, 9],[19, 9],[18, 9],[17, 9],
                  [16, 9],[15, 9],[14, 9],[13, 9],[12, 9],[11, 9],[10, 9],[9, 9],[8, 9],[7, 9],[6, 9],[5, 9],[4, 9],[3, 9],[2, 9],[2, 10],
                  [2, 20],[3, 20],[4, 20],[5, 20],[6, 20],[7, 20],[8, 20],[9, 20],[10, 20],[11, 20],[12, 20],[13, 20],[14, 20],[15, 20],
                  [16, 20],[17, 20],[18, 20],[19, 20],[20, 20],[21, 20],[22, 20],[23, 20],[24, 20],[25, 20],[26, 20],[27, 20],[28, 20],
                  [29, 20],[30, 20],[31, 20],[32, 20],[33, 20],[34, 20],[35, 20],[36, 20],[37, 20],[38, 20],[39, 20],[40, 20],[41, 20],
                  [42, 20],[43, 20],[44, 20],[45, 20],[46, 20],[46, 19],[46, 18],[46, 17],[46, 16],[46, 15],[46, 14],[46, 13],[46, 12],[46, 11],
                  [46, 10],[46, 9],[46, 8],[46, 7],[46, 6],[46, 5],[46, 4],[46, 3]"

leggenda colori:

    -nero = strada
    -bianco = bordo
    -rosso = ztl
    -giallo = cantieri (velocità ridotta)
    -verde = zona pedonale
    -blu = dove andranno messi i semafori
    -rosa = parcheggio

Differenze chiave tra _5 e _6:

Funzionalità	virtual_environment_5.py	virtual_environment_6.py

    Mappa semplice	✅	✅ (ma modificabile)

    Gestione base del traffico	✅	✅

    Struttura di reward	Standard	Più personalizzabile

    Estensibilità	Più limitata	Pensato per essere ampliato

    Supporto per nuove zone	❌ (non incluso)	🟡 (da implementare, più adatto)

Il file 8-bit madness.ttf è un file di font (formato TrueType Font), e serve per visualizzare del testo con uno stile grafico specifico (stile 8 bit)

Funzionalità virtual_environment_7

Mappa ampliata
